<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style.css"/>
    <title>Contact | Traditional Artist</title>
  </head>
  <body class="contact-page">
    <div class="overlay"></div>

    <header>
      <h1>Daria Sviridok | Traditional Artist</h1>
      <nav>
        <ul class="navigation-flex">
          <li><a href="index2.html">Home</a></li>
          <li><a href="about2.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2 class="page4-heading">Contact Me</h2>

      <div class="social-media">
        <a href="https://lt.linkedin.com/in/dariasviridok" target="_blank">
          <img src="linkedin.jpg" alt="LinkedIn">
        </a>
        <a href="https://www.instagram.com/daria.ia.ia?igsh=cHdpMmZ3aWFoYjFv&utm_source=qr" target="_blank">
          <img src="instagram.jpg" alt="Instagram">
        </a>
        <a href="https://t.me/dariasviridok" target="_blank">
          <img src="telegram.jpg" alt="Telegram">
        </a>
      </div>

      <div class="button-container">
        <a href="index.html" class="button">Back to Home</a>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Daria Traditional Artist</p>
    </footer>
  </body>
</html>
